# gradle-testset-plugin-ideabug

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/: AssertSpec.groovy
src/sharedTest/groovy/shared/: Assert.groovy
src/test/groovy/: AssertSpec.groovy
