buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
//    dependencies {
//        classpath "net.ltgt.gradle:gradle-apt-plugin:0.19"
//        classpath "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:2.1.1"
//    }
}

plugins {
    id 'groovy'
    id 'idea'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

//apply plugin: "org.unbroken-dome.test-sets"

group 'testset'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


testSets {
    createLibrary ('sharedTest')

    unitTest { imports sharedTest }

    integrationTest { imports sharedTest }

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    sharedTestCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'


    integrationTestCompile 'org.spockframework:spock-core:1.1-groovy-2.4'

    //integrationTestCompile sourceSets.sharedTest.output
    //testCompile sourceSets.sharedTest.output
    //testImplementation sourceSets.sharedTest.output
}
